#Your K8S platform properties
#Wed Nov 07 18:37:59 EST 2018
fabric8.label.container=bwce-customer
fabric8.replicationController.name=bwce-customer
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-customer
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=bwce-customer
fabric8.service.type=LoadBalancer
fabric8.template=bwce-customer
fabric8.label.project=bwce-customer
fabric8.namespace=default
fabric8.service.name=bwce-customer-service
